<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
	<item
		android:id="@+id/new_player"
		android:title="@string/new_player"
		android:icon="@drawable/ic_menu_add"
		/>
	<item
		android:id="@+id/remove_all_players"
		android:title="@string/remove_all_players"
		android:icon="@drawable/ic_menu_delete"
		/>
	<item
		android:id="@+id/help"
		android:title="@string/help"
		android:icon="@drawable/ic_menu_help"
		/>
</menu>