<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>
	<LinearLayout
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:layout_width="0px"
		android:layout_height="0px"
		/>
	<LinearLayout
		android:id="@+id/bottom_control_bar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		style="@android:style/ButtonBar"
		>
		<Button
			android:id="@+id/ok"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:enabled="false"
			android:text="@string/ok"
			/>
		<Button
			android:id="@+id/cancel"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:text="@string/cancel"
			/>
	</LinearLayout>
	<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/scroller"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:fillViewport="true"
		android:layout_alignParentTop="true"
		android:layout_above="@id/bottom_control_bar"
		>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			>
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="2dip"
				android:paddingBottom="2dip"
				android:text="@string/game_points"
				style="?android:attr/listSeparatorTextViewStyle"
				/>
			<TextView
				android:id="@+id/game_points"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:paddingTop="5dip"
				android:paddingBottom="5dip"
				android:gravity="center"
				android:text="162"
				/>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingTop="2dip"
				android:paddingBottom="2dip"
				>
				<TextView
					android:id="@+id/game_points_team1"
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:gravity="left"
					android:paddingLeft="5dip"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="@color/list_blue"
					/>
				<TextView
					android:id="@+id/game_points_all_tricks"
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="#444444"
					android:text="@string/all_tricks"
					/>
				<TextView
					android:id="@+id/game_points_team2"
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:gravity="right"
					android:paddingRight="5dip"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="@color/list_blue"
					/>
			</LinearLayout>
			<TextView
				android:id="@+id/decl_team"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="2dip"
				android:paddingBottom="2dip"
				android:paddingLeft="5dip"
				android:text="@string/declaration_team"
				style="?android:attr/listSeparatorTextViewStyle"
				/>
			<RadioGroup
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>
				<RadioButton
					android:id="@+id/team1_rb"
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:checked="false"
					android:text="@string/team1"
					/>
				<RadioButton
					android:id="@+id/team2_rb"
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:checked="false"
					android:text="@string/team2" />
			</RadioGroup>
			<TextView
				android:id="@+id/declarations"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="2dip"
				android:paddingBottom="2dip"
				android:paddingLeft="5dip"
				android:text="@string/declarations"
				style="?android:attr/listSeparatorTextViewStyle"
				/>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="5dip"
				android:paddingBottom="2dip"
				android:orientation="horizontal"
				>
				<Button
					android:id="@+id/add20"
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:enabled="false"
					android:text="+20"
					/>
				<Button
					android:id="@+id/add50"
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:enabled="false"
					android:text="+50"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>
				<CheckBox
					android:id="@+id/bela_cb"
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:enabled="false"
					android:text="@string/bela"
					/>
				<CheckBox
					android:id="@+id/all_tricks_cb"
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:text="@string/all_tricks"
					/>
			</LinearLayout>
			<TextView
				android:id="@+id/points"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="2dip"
				android:paddingBottom="2dip"
				android:paddingLeft="5dip"
				android:text="@string/points"
				style="?android:attr/listSeparatorTextViewStyle"
				/>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingTop="2dip"
				android:paddingBottom="2dip"
				>
				<TextView
					android:id="@+id/pts_text1"
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:paddingLeft="5dip"
					android:gravity="left"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:text="@string/team1"
					/>
				<TextView
					android:id="@+id/pts_text2"
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:paddingRight="5dip"
					android:gravity="right"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:text="@string/team2"
					/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingTop="2dip"
				android:paddingBottom="2dip"
				>
				<EditText 
					android:id="@+id/team1_et"
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:inputType="number"
					/>
				<TextView
					android:id="@+id/pts_dummy1"
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:text=""
					/>
				<TextView
					android:id="@+id/pts_dummy2"
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:text=""
					/>
				<EditText 
					android:id="@+id/team2_et"
					android:layout_weight="1"
					android:layout_width="0dip"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:inputType="number"
					/>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>